# social-network

./: README.md  pom.xml
src/main/java/com/terzicaglar/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/terzicaglar/socialnetwork/config/: FraudProperties.java  OpenApiDocumentationConfig.java
src/main/java/com/terzicaglar/socialnetwork/controller/: LikeController.java  UserProfileController.java  VisitController.java
src/main/java/com/terzicaglar/socialnetwork/exception/: GlobalExceptionHandler.java  UserProfileNotFoundException.java
src/main/java/com/terzicaglar/socialnetwork/model/: InteractionRequest.java  PaginationResponse.java  UserProfile.java  UserProfileConverter.java  UserProfileDto.java  VisitRequest.java  VisitorDto.java
src/main/java/com/terzicaglar/socialnetwork/repository/: LikeRepository.java  UserProfileRepository.java  VisitRepository.java
src/main/java/com/terzicaglar/socialnetwork/service/: FraudDetectionService.java  LikeService.java  UserProfileService.java  VisitService.java
src/main/java/com/terzicaglar/socialnetwork/util/: UserValidationUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/terzicaglar/socialnetwork/: SocialNetworkApplicationTests.java
src/test/java/com/terzicaglar/socialnetwork/controller/: UserProfileControllerTest.java
