spring.application.name=social-network
spring.datasource.url=jdbc:h2:mem:db
spring.h2.console.enabled=true
# Fraud detection properties
# Integer period in minutes
fraud.detection.period_minutes=10
fraud.detection.limit=100